# weixin_robit

./: README.md  WebSocketClientSetup.java  pom.xml
src/main/Test/com/zzw/: main.java
src/main/java/com/zzw/: WeixinServerApplication.java
src/main/java/com/zzw/api/: Constant.java
src/main/java/com/zzw/api/enums/: BaseEnum.java  QQFaceEnum.java  QQMessageTypeEnum.java
src/main/java/com/zzw/api/model/response/: Response.java
src/main/java/com/zzw/app/configuraion/: DeepseekAIConfig.java  EnumConfiguration.java  NoOpTemplateRenderer.java  WebSocketInitializer.java
src/main/java/com/zzw/domain/Message/adapter/: MessageOperation.java
src/main/java/com/zzw/domain/Message/model/req/: MessageRequest.java  MsgItem.java
src/main/java/com/zzw/domain/Message/model/res/: DataItem.java
src/main/java/com/zzw/domain/QQMessage/adapter/: IAiAgentRagService.java  QQMessageOperation.java
src/main/java/com/zzw/domain/QQMessage/model/req/: QQGroupMessage.java  QQSimpleSendMessage.java
src/main/java/com/zzw/domain/QQMessage/model/resp/: QQSendResponse.java
src/main/java/com/zzw/domain/QQMessage/model/websockekResp/: AtMessageElement.java  FaceMessageElement.java  ImageMessageElement.java  MessageBaseElement.java  QQBaseMessage.java  QQMetaEventMessage.java  QQPrivateMessage.java  ReplyMessageElement.java  TextMessageElement.java
src/main/java/com/zzw/domain/WxMessage/adapter/: MessageOperation.java
src/main/java/com/zzw/domain/WxMessage/model/req/: MessageRequest.java  MsgItem.java
src/main/java/com/zzw/domain/WxMessage/model/res/: DataItem.java  WebSocketMessage.java  WebSocketMessageQQ.java
src/main/java/com/zzw/infrastuction/adapter/respository/: AiAgentRagService.java  MessageRepository.java  QQMessageRepository.java  WXMessageRepository.java
src/main/java/com/zzw/infrastuction/dao/: MessageRecordMapper.java  ReplyMessageRecordMapper.java
src/main/java/com/zzw/infrastuction/dao/po/: MessageRecord.java  ReplyMessageRecord.java
src/main/java/com/zzw/infrastuction/tool/: DateTimeTools.java
src/main/java/com/zzw/infrastuction/util/: HttpUtils.java  JsonTypeHandler.java  QQHttpClientUtils.java
src/main/java/com/zzw/trigger/http/: RagController.java
src/main/java/com/zzw/trigger/websocket/: AbstractWebSocketEndpoint.java  EndpointProcess.java  MyWebSocketClient.java  WebSocketFactory.java
src/main/java/com/zzw/trigger/websocket/impl/: MyWebSocketClientQQ.java  MyWebSocketClientWeixin.java  WebsocketFactoryImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/mapper/: MessageRecordMapper.xml  ReplyMessageRecordMapper.xml
